# OfflineFirstAppMechanism

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/tsbempire/offlinecachingmechanism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsbempire/offlinecachingmechanism/: Readme
app/src/main/java/com/tsbempire/offlinecachingmechanism/framework/: CommentViewModel.kt  ListViewModel.kt  RoomCommentDataSource.kt  UseCases.kt
app/src/main/java/com/tsbempire/offlinecachingmechanism/framework/db/: CommentDao.kt  CommentEntity.kt  DatabaseService.kt
app/src/main/java/com/tsbempire/offlinecachingmechanism/framework/di/: FirestoreHelperModule.kt  MyApplication.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/tsbempire/offlinecachingmechanism/framework/workmanager/: BroadcastHelper.kt  SyncWorkManager.kt  TaskScheduler.kt
app/src/main/java/com/tsbempire/offlinecachingmechanism/presenter/: CommentFragment.kt  CommentListAdapter.kt  ListAction.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  fragment_list.xml  item_comment.xml
app/src/main/res/menu/: comment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsbempire/offlinecachingmechanism/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/tsbempire/core/data/: Comment.kt
core/src/main/java/com/tsbempire/core/repository/: CommentDataSource.kt  CommentRepository.kt  ScheduleComment.kt
core/src/main/java/com/tsbempire/core/usecase/: AddComment.kt  GetAllComments.kt  GetComment.kt  RemoveComment.kt  UpdateComment.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  google-services.json
network/src/androidTest/java/com/tsbempire/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/tsbempire/network/: Constants.kt  FirestoreHelper.kt
network/src/test/java/com/tsbempire/network/: ExampleUnitTest.kt
